PORT=4000
YOUTUBE_API_KEY=AIzaSyCSqHdwIBCjBD6pPmpVdDWVVApWfOJ5mew
MONGODB_URI=mongodb+srv://nikitanency807_db_user:bVgKVAD62vJl9B4d@cluster0.acrac5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ytapp
COLLECTION_NAME=videos

